body {
	background: black;
}

section {
	min-height: 150vh;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.car {
	object-position: center 70%;
	height: inherit;
	width: inherit;
	object-fit: cover;
}

.flip-card {
	background-color: transparent;
	width: 400px;
	height: 300px;
	border-radius: 20px;
	overflow: hidden;
	perspective: 50000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}

.flip-card:focus {
	outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
}

.flip-card-front {
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flip-card-back {
	background: linear-gradient(90deg, rgba(255, 154, 0, 1) 0%, rgba(255, 0, 0, 1) 83%);
	color: white;
	transform: rotateY(180deg);
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h3 {
	font-size: 50px;
	margin: 10px;
	font-family: Ferro;
	color: #fff;
}

.details {
	width: inherit;
	display: flex;
	gap: 25px;
	font-family: Body;
	justify-content: space-around;
}

.inner_details {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.innertext {
	padding-top: 5px;
	padding: 5px;
	color: antiquewhite;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.innertext > span {
	font-size: 20px;
	color: white;
}

@media (max-width: 40rem) {
	.flip-card {
		margin: 10px;
		margin-top: 30px;
		width: 90vw;
		height: 200px;
	}
	.details {
		scale: .85;
	}
}